<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ mắc nhậu lắm hả? 🍻</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Bộ mắc nhậu lắm hả? 🍻</h1>
        <p>Bấm vô đây thử coi sao 😏</p>
        <button class="button" onclick="moveButton(this)">Đi luôn🤣</button>
        <button class="button" onclick="showJoke()">Hông đâu🤣</button>

        <div id="hiddenContent" class="hidden-content">
            <p>Trời ơi, lại tính nhậu nữa hả? Khát nước lắm hả? Đây nè: 🍺</p>
<!--             <video width="320" height="240" autoplay loop muted>
                <source src="6124452096777.mp4" type="video/mp4">
                Trình duyệt của bạn không hỗ trợ thẻ video.
              </video> -->
        </div>
    </div>
</body>
 <script src="script.js"></script>
</html>
